# literalura

./: pom.xml
src/main/java/com/alura/literalura/: LiterAluraApplication.java
src/main/java/com/alura/literalura/controller/: BookController.java
src/main/java/com/alura/literalura/model/: Author.java  Book.java
src/main/java/com/alura/literalura/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/alura/literalura/service/: BookService.java
